// Core variables and mixins
@import "../../bootstrap/less/variables.less";
@import "../../../assets/bootstrap/less/mixins.less";

// Section 1
.section1 {
  background:url('../img/bg-section1.jpg') no-repeat top left
}
.section1 .section-title {
  display: block;
  font-size: @font-size-h3;
  color: @brand-primary;
  font-weight: 700
}
.section1 .section-title .part {
  display:block
}
.section1 .section-subtitle {
  display: block;
  font-size: @font-size-large;
  margin-bottom:30px
}

// Section 2
.section2 .title {
  background-color: darken(@brand-primary, 10%);
}
.section2 .content{
  background-color: @brand-primary
}